/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 
/* 전체 선택 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 박스 넘침방치 */
}
/* 배경처리 */
.container{
    width: 100%;
    height: 100vh;
    /* 크기 지정 */
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url(images/room.jpg);
    /* 그라데이션,이미지 삽입 */
}
/* 헤더배치 */
.container .header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    /* 상하 0,좌우 자동 */
    display: flex;
    /* 나란히 배치 */
    justify-content: space-between;
    /* 사이에 공간 두기 */
}
/* 글자로고 */
.container .header h1 a{
    color: white;
    text-decoration: none;
    font-family: abster;
}
/* 메뉴요소 배치 */
.container .header .nav ul{
    display: inline-flex;
    justify-content: space-between;
}
.container .header .nav ul li{
    margin: 0 10px;
}
/* 메뉴요소 스타일링 */
.container .header .nav ul li a{
    color: white;
    text-decoration: none;
}
/* 메뉴요소 마우스이벤트 */
.container .header .nav ul li a:hover{
    color: skyblue;
}
/* 화면 중앙 요소 배치 */
.container .hero{
    position: absolute;
    top: 50%;
    left: 50%;
    /* 기준점을 브라우저 기준점으로 설정,화면 중앙으로 위치 */
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}
/* 화면 중앙 요소 제목 */
.container .hero h2{
    font-size: 40px;
}
/* 화면 중앙 요소 본문 */
.container .hero p{
    font-size: 20px;
}
/* 화면 중앙 요소 버튼 */
.container .hero button{
    background: none;
    margin-top: 10px;
    padding: 5px 20px;
    color: white;
    border-radius: 20px;
    /* 테두리 둥글게 */
    border: 2px solid rgb(0,200,0);
    /* 테두리 색 지정 */
}
/* 화면 중앙 요소 버튼 처리 */
.container .hero button:hover{
    background-color:rgba(0,100,0, 20);
}

